<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.parsertwo.Controller">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Pane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="226.0" layoutY="6.0" text="Укажите путь к файлу" />
                  <Button layoutX="21.0" layoutY="24.0" mnemonicParsing="false" text="Обзор" />
                  <Label layoutX="106.0" layoutY="28.0" prefHeight="17.0" prefWidth="358.0" text=" " />
                  <Button layoutX="494.0" layoutY="24.0" mnemonicParsing="false" text="Читать" />
               </children>
            </Pane>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
