# parsefile

./: .gitignore  .travis.yml  README.md  pom.xml
file/: google.csv
src/main/java/: StartmenuFX.java  package-info.java
src/main/java/ru/parsertwo/: Controller.java  ImportCSV.java  RidFile.java  RidandOutFile.java  StartmenuFX.java  Startwin.java  Window.java  package-info.java  sample.fxml  startmenuFX.fxml
src/main/resources/: startmenuFX.fxml
src/test/java/ru/parsertwo/: RidFileTest.java  RidandOutFileTest.java
